{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default Portrait",
"description": "",
"display_name": "Potato",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default Portrait": {
"image": "res://assets/images/portraits/potato_test.png",
"mirror": false,
"offset": Vector2(0, -100),
"scale": 1,
"scene": "",
"sound_mood_default": ""
}
},
"scale": 1.0
}