{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default portrait",
"description": "An evil human being",
"display_name": "Farm Manager",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default portrait": {
"image": "res://assets/images/portraits/farm_manager_test.png",
"mirror": false,
"offset": Vector2(0, -100),
"scale": 1,
"scene": "",
"sound_mood": "",
"sound_mood_default": ""
}
},
"scale": 1.0
}