Join char_farm_manager 1
char_farm_manager (default portrait): Potato 114514.
Join char_potato 3
char_potato (Default Portrait): Y-Yes?
char_farm_manager: I’m telling you about your offer to work on the potato farm.
char_farm_manager: You should be proud of being made into french fries, but your size is too large for the machine.
char_farm_manager: So I’m offering you this opportunity to work for human beings. At least this is another way to fulfill human beings' happiness.
char_farm_manager: You should be grateful.
char_potato: Uh... thank you?
char_farm_manager: Now, sign the contract and become a worker for me!
[end_timeline]
